PORT=3000
DB_CONNECTION=mongodb+srv://user:qaznghia123@cluster0.frcns.mongodb.net/chat-app?retryWrites=true&w=majority
API_PREFIX=/api
JWT_TOKEN_KEY=@CHAT_APP_TOKEN_NODEJS
JWT_TOKEN_EXPIRED_IN=86400000
JWT_REFRESH_TOKEN_KEY=@CHAT_APP_REFRESH_TOKEN_NODEJS
JWT_REFRESH_TOKEN_EXPIRED_IN=604800000
ALLOW_CORS=https://chat-app.d23wfi7wpkp8t0.amplifyapp.com

